[gd_scene load_steps=11 format=3 uid="uid://bjumt5fh4ej5g"]

[ext_resource type="Script" path="res://zones/Hand.cs" id="1_hmrrt"]
[ext_resource type="PackedScene" uid="uid://boumm64fcwnyr" path="res://cardInstance/CardInstance.tscn" id="2_a5c5g"]
[ext_resource type="PackedScene" uid="uid://chgp72brs104" path="res://zones/Stack.tscn" id="3_e4vrb"]
[ext_resource type="PackedScene" uid="uid://cd6tm3pcypn37" path="res://zones/ExtendedZone.tscn" id="4_3m1im"]
[ext_resource type="PackedScene" uid="uid://c142fb7ob7rk4" path="res://cardInstance/CardStack.tscn" id="5_jrdrg"]
[ext_resource type="Resource" uid="uid://bl8oso73lvup" path="res://zones/MainDeck.tres" id="6_j8rtp"]
[ext_resource type="Resource" uid="uid://bssvsdt0ttb21" path="res://zones/Graveyard.tres" id="7_6fifs"]
[ext_resource type="Resource" uid="uid://dddr5kmfbex2d" path="res://zones/MaterialDeck.tres" id="7_65xrv"]
[ext_resource type="Resource" uid="uid://cdbgrjef2wnyk" path="res://zones/Banishment.tres" id="9_rd0kv"]
[ext_resource type="Resource" uid="uid://dtadn7mqari1r" path="res://zones/Field.tres" id="10_sh4x5"]

[node name="Hand" type="Node2D" node_paths=PackedStringArray("mainDeck", "materialDeck", "graveyard", "banishment", "champion")]
script = ExtResource("1_hmrrt")
cardInstance = ExtResource("2_a5c5g")
stackInstance = ExtResource("3_e4vrb")
extendedZoneInstance = ExtResource("4_3m1im")
mainDeck = NodePath("Main Deck")
materialDeck = NodePath("Material Deck")
graveyard = NodePath("Graveyard")
banishment = NodePath("Banishment")
champion = NodePath("Champion")
width = 500
layer = 1

[node name="Main Deck" parent="." instance=ExtResource("5_jrdrg")]
position = Vector2(675, -300)
zone = ExtResource("6_j8rtp")

[node name="Graveyard" parent="." instance=ExtResource("5_jrdrg")]
position = Vector2(675, -100)
zone = ExtResource("7_6fifs")

[node name="Material Deck" parent="." instance=ExtResource("5_jrdrg")]
position = Vector2(-675, -300)
zone = ExtResource("7_65xrv")

[node name="Banishment" parent="." instance=ExtResource("5_jrdrg")]
position = Vector2(-675, -100)
zone = ExtResource("9_rd0kv")

[node name="Champion" parent="." instance=ExtResource("5_jrdrg")]
position = Vector2(-675, -500)
zone = ExtResource("10_sh4x5")

[node name="Field" parent="." instance=ExtResource("4_3m1im")]
position = Vector2(0, -300)
width = 500
cardSpacing = 150
rows = 2

[node name="Memory" parent="." instance=ExtResource("4_3m1im")]
width = 500
