[gd_scene load_steps=6 format=3 uid="uid://chgp72brs104"]

[ext_resource type="Script" path="res://zones/Stack.cs" id="1_04a8k"]
[ext_resource type="Texture2D" uid="uid://x3ofh1khwc2j" path="res://images/cardBack.png" id="2_t75l3"]
[ext_resource type="PackedScene" uid="uid://boumm64fcwnyr" path="res://cardInstance/CardInstance.tscn" id="2_tvo8q"]
[ext_resource type="Texture2D" uid="uid://crjcnkxtrm0r6" path="res://images/highlight.png" id="3_aq26p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i178v"]
size = Vector2(125, 174)

[node name="Stack" type="Node2D" node_paths=PackedStringArray("topCardSprite", "highlightSprite")]
script = ExtResource("1_04a8k")
cardInstance = ExtResource("2_tvo8q")
topCardSprite = NodePath("TopCardImage")
highlightSprite = NodePath("Highlight")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_aq26p")

[node name="TopCardImage" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_t75l3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i178v")

[connection signal="input_event" from="Area2D" to="." method="InputEvent"]
