[gd_scene load_steps=12 format=3 uid="uid://dcicb28a1xcw4"]

[ext_resource type="Script" path="res://Game.cs" id="1_15phb"]
[ext_resource type="PackedScene" uid="uid://boumm64fcwnyr" path="res://cardInstance/CardInstance.tscn" id="2_b4muc"]
[ext_resource type="Texture2D" uid="uid://x3ofh1khwc2j" path="res://images/cardBack.png" id="2_b8es7"]
[ext_resource type="PackedScene" uid="uid://chgp72brs104" path="res://cardInstance/Stack.tscn" id="3_1ux7f"]
[ext_resource type="Script" path="res://httpRequests/CardDataManager.cs" id="3_dkwey"]
[ext_resource type="Script" path="res://httpRequests/SilvieDeckImporter.cs" id="4_8l6fo"]
[ext_resource type="Script" path="res://Hand.cs" id="6_xq7l6"]
[ext_resource type="Texture2D" uid="uid://k21qdgpfi3ax" path="res://images/refurbish-doap.png" id="7_jb6ya"]
[ext_resource type="Script" path="res://cardUI/InfoPanel/InfoPanel.cs" id="8_h5854"]
[ext_resource type="Script" path="res://CardPicker.cs" id="9_87oto"]
[ext_resource type="PackedScene" uid="uid://7y4o53p4k0s4" path="res://cardUI/CardPicker/UICardImage.tscn" id="9_ufxlr"]

[node name="GrandArchive" type="Node2D" node_paths=PackedStringArray("infoPanel", "cardPicker")]
script = ExtResource("1_15phb")
infoPanel = NodePath("HBoxContainer/InfoPanel")
cardPicker = NodePath("HBoxContainer/CardPicker")
cardBack = ExtResource("2_b8es7")

[node name="CardImageManager" type="HTTPRequest" parent="."]

[node name="CardDataManager" type="HTTPRequest" parent="."]
script = ExtResource("3_dkwey")

[node name="SilvieDeckImporter" type="HTTPRequest" parent="."]
script = ExtResource("4_8l6fo")

[node name="CardInstances" type="Node2D" parent="."]

[node name="Hand1" type="Node2D" parent="."]
position = Vector2(1160, 1080)
script = ExtResource("6_xq7l6")
cardInstance = ExtResource("2_b4muc")
stackInstance = ExtResource("3_1ux7f")
bounds = 675

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="InfoPanel" type="ColorRect" parent="HBoxContainer" node_paths=PackedStringArray("imagePreview")]
custom_minimum_size = Vector2(400, 1080)
layout_mode = 2
color = Color(0.180392, 0.180392, 0.180392, 1)
script = ExtResource("8_h5854")
imagePreview = NodePath("MarginContainer/UICardImage")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="UICardImage" type="TextureRect" parent="HBoxContainer/InfoPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_jb6ya")
expand_mode = 1
stretch_mode = 4

[node name="CardPicker" type="ColorRect" parent="HBoxContainer" node_paths=PackedStringArray("cardGrid")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.470588)
script = ExtResource("9_87oto")
UICard = ExtResource("9_ufxlr")
cardGrid = NodePath("MarginContainer/VBoxContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CardPicker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CardPicker/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/CardPicker/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Material Deck"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/CardPicker/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 7

[connection signal="request_completed" from="CardImageManager" to="." method="ImageRequestCompleted"]
[connection signal="request_completed" from="CardDataManager" to="CardDataManager" method="CardRequestCompleted"]
[connection signal="request_completed" from="SilvieDeckImporter" to="SilvieDeckImporter" method="DeckImportCompleted"]
