[gd_scene load_steps=15 format=3 uid="uid://dcicb28a1xcw4"]

[ext_resource type="Script" path="res://Game.cs" id="1_15phb"]
[ext_resource type="Texture2D" uid="uid://x3ofh1khwc2j" path="res://images/cardBack.png" id="2_b8es7"]
[ext_resource type="Script" path="res://httpRequests/CardDataManager.cs" id="3_dkwey"]
[ext_resource type="Script" path="res://httpRequests/SilvieDeckImporter.cs" id="4_8l6fo"]
[ext_resource type="PackedScene" uid="uid://bjumt5fh4ej5g" path="res://Hand.tscn" id="5_8k48j"]
[ext_resource type="Texture2D" uid="uid://k21qdgpfi3ax" path="res://images/refurbish-doap.png" id="7_jb6ya"]
[ext_resource type="Script" path="res://cardUI/InfoPanel/InfoPanel.cs" id="8_h5854"]
[ext_resource type="Theme" uid="uid://bludhm574uenq" path="res://cardUI/InfoPanel/InfoPanel.tres" id="9_qrxbj"]
[ext_resource type="PackedScene" uid="uid://7y4o53p4k0s4" path="res://cardUI/CardPicker/UICardImage.tscn" id="9_ufxlr"]
[ext_resource type="Script" path="res://cardUI/CardPicker/CardPicker.cs" id="10_7bafy"]
[ext_resource type="Theme" uid="uid://dn4xx5qbqyuao" path="res://cardUI/CardPicker/CardPickerTheme.tres" id="10_qs3c4"]
[ext_resource type="FontFile" uid="uid://dx8wckmaytk33" path="res://cardUI/LinBiolinum_Normal.ttf" id="11_56vjh"]
[ext_resource type="Theme" uid="uid://co20dnajwfxka" path="res://cardUI/InfoPanel/TextBox/InfoPanelTextBox.tres" id="11_hqoq1"]

[sub_resource type="Theme" id="Theme_478me"]
RichTextLabel/font_sizes/bold_font_size = 24
RichTextLabel/font_sizes/normal_font_size = 24
RichTextLabel/fonts/normal_font = ExtResource("11_56vjh")

[node name="GrandArchive" type="Node2D" node_paths=PackedStringArray("infoPanel", "cardPicker")]
script = ExtResource("1_15phb")
infoPanel = NodePath("HBoxContainer/InfoPanel")
cardPicker = NodePath("HBoxContainer/CardPicker")
cardBack = ExtResource("2_b8es7")

[node name="CardImageManager" type="HTTPRequest" parent="."]

[node name="CardDataManager" type="HTTPRequest" parent="."]
script = ExtResource("3_dkwey")

[node name="SilvieDeckImporter" type="HTTPRequest" parent="."]
script = ExtResource("4_8l6fo")

[node name="CardInstances" type="Node2D" parent="."]

[node name="Hand1" parent="." instance=ExtResource("5_8k48j")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="InfoPanel" type="Panel" parent="HBoxContainer" node_paths=PackedStringArray("image", "name", "cost", "types", "subtypes", "effect", "flavor", "stats", "counters", "debug")]
custom_minimum_size = Vector2(400, 1080)
layout_mode = 2
theme = ExtResource("9_qrxbj")
theme_type_variation = &"NORM"
script = ExtResource("8_h5854")
image = NodePath("MarginContainer/VBoxContainer/Image")
name = NodePath("MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Name&Cost/Name")
cost = NodePath("MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Name&Cost/Cost")
types = NodePath("MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Types/Types")
subtypes = NodePath("MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Types/Subtypes")
effect = NodePath("MarginContainer/VBoxContainer/Effect&Flavor Panel/VBoxContainer/Effect")
flavor = NodePath("MarginContainer/VBoxContainer/Effect&Flavor Panel/VBoxContainer/Flavor")
stats = NodePath("MarginContainer/VBoxContainer/Stats&Counters/VBoxContainer/Stats")
counters = NodePath("MarginContainer/VBoxContainer/Stats&Counters/VBoxContainer/Counters")
debug = NodePath("MarginContainer/VBoxContainer/Etc")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoPanel/MarginContainer"]
layout_mode = 2

[node name="Image" type="TextureRect" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_jb6ya")
expand_mode = 5
stretch_mode = 5

[node name="Name&Cost&Types Panel" type="PanelContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_hqoq1")
theme_type_variation = &"NORM"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Name&Cost&Types Panel"]
layout_mode = 2

[node name="Name&Cost" type="HBoxContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Name&Cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_478me")
bbcode_enabled = true
text = "[b]Refurbish[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Cost" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Name&Cost"]
layout_mode = 2
theme = SubResource("Theme_478me")
bbcode_enabled = true
text = "[right]4 Cost[/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Types" type="HBoxContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Types" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Types"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "ACTION"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Subtypes" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Name&Cost&Types Panel/VBoxContainer/Types"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]WARRIOR SWORD CRAFT"
fit_content = true
scroll_active = false

[node name="Effect&Flavor Panel" type="PanelContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("11_hqoq1")
theme_type_variation = &"NORM"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Effect&Flavor Panel"]
layout_mode = 2
theme_type_variation = &"NORM"

[node name="Effect" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Effect&Flavor Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Put two [b]durability[/b] counters on target Sword weapon you control."
fit_content = true
scroll_active = false

[node name="Flavor" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Effect&Flavor Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i]When whetted and oiled, even scrapped blades can once again become razor-sharp."
fit_content = true
scroll_active = false

[node name="Stats&Counters" type="PanelContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_hqoq1")
theme_type_variation = &"NORM"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Stats&Counters"]
layout_mode = 2

[node name="Stats" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Stats&Counters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right][color=blue]Slow Speed[/color][/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Counters" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer/Stats&Counters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right][color=red]3 Buff[/color][/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Etc" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "b43adsk77Y | ybT6KGi3Ha"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CardPicker" type="ColorRect" parent="HBoxContainer" node_paths=PackedStringArray("title", "cardGrid")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_qs3c4")
color = Color(0, 0, 0, 0.470588)
script = ExtResource("10_7bafy")
UICard = ExtResource("9_ufxlr")
title = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Title")
cardGrid = NodePath("MarginContainer/VBoxContainer/ScrollContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CardPicker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CardPicker/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CardPicker/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="RichTextLabel" parent="HBoxContainer/CardPicker/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Material Deck"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="HBoxContainer/CardPicker/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("10_qs3c4")
text = "Exit"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/CardPicker/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/CardPicker/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("10_qs3c4")
columns = 6

[connection signal="request_completed" from="CardImageManager" to="." method="ImageRequestCompleted"]
[connection signal="request_completed" from="CardDataManager" to="CardDataManager" method="CardRequestCompleted"]
[connection signal="request_completed" from="SilvieDeckImporter" to="SilvieDeckImporter" method="DeckImportCompleted"]
[connection signal="pressed" from="HBoxContainer/CardPicker/MarginContainer/VBoxContainer/HBoxContainer/Button" to="HBoxContainer/CardPicker" method="Close"]
