[gd_scene load_steps=4 format=3 uid="uid://chgp72brs104"]

[ext_resource type="Script" path="res://Stack.cs" id="1_04a8k"]
[ext_resource type="Texture2D" uid="uid://x3ofh1khwc2j" path="res://images/cardBack.png" id="2_t75l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i178v"]
size = Vector2(125, 174)

[node name="Stack" type="Node2D"]
script = ExtResource("1_04a8k")

[node name="TopCardImage" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_t75l3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i178v")
