[gd_scene load_steps=4 format=3 uid="uid://7y4o53p4k0s4"]

[ext_resource type="Texture2D" uid="uid://k21qdgpfi3ax" path="res://images/refurbish-doap.png" id="1_mwhqn"]
[ext_resource type="Script" path="res://cardUI/CardPicker/UICardImage.cs" id="2_lj6s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lvfq"]
size = Vector2(200, 280)

[node name="UICardImage" type="TextureRect"]
custom_minimum_size = Vector2(200, 280)
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("1_mwhqn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_lj6s7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100, 140)
shape = SubResource("RectangleShape2D_5lvfq")

[connection signal="mouse_entered" from="Area2D" to="." method="MouseHovered"]
