[gd_scene load_steps=3 format=3 uid="uid://7y4o53p4k0s4"]

[ext_resource type="Texture2D" uid="uid://k21qdgpfi3ax" path="res://images/refurbish-doap.png" id="1_mwhqn"]
[ext_resource type="Script" path="res://cardUI/CardPicker/UICardImage.cs" id="2_lj6s7"]

[node name="TextureButton" type="TextureButton"]
clip_contents = true
custom_minimum_size = Vector2(200, 280)
offset_right = 200.0
offset_bottom = 280.0
texture_normal = ExtResource("1_mwhqn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_lj6s7")

[connection signal="mouse_entered" from="." to="." method="MouseHovered"]
[connection signal="pressed" from="." to="." method="OnPressed"]
